NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://hridoyhazard47:Hridoy123@ehealth.zx2hj2s.mongodb.net/eHealth?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AbDBjrwrbbG_hOQ6JIR3K0LFr7ToHko5tM8hBvQ_oJnqH57Tu-Qdb_ef-FJbLmxnH4HNHFXDWLuBzi_r